; ModuleID = 'dot_int8_kernel.c'
source_filename = "dot_int8_kernel.c"
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "riscv64-unknown-linux-gnu"

; Function Attrs: noinline nounwind uwtable
define dso_local noundef signext i32 @dot_int8_kernel(ptr noundef %0, ptr noundef %1, ptr noundef %2) local_unnamed_addr #0 {
  tail call void asm sideeffect "//li          a4, 32                         \0A .word 0b000000010000000000000011100010011   \0A//li          a5, 4                          \0A .word 0b000000000010000000000011110010011   \0A//vsetvli     t4, a4, e8, m2, d1             \0A.word 0b000101110111111011010111             \0A//vlbu.v      v2, ($0)                  \0A.word 0x02058107                             \0A//vlb.v       v4, ($1)                  \0A.word 0x12060207                             \0A//vwmulsu.vv  v8, v4, v2                     \0A.word 0b0011101010010000010010010001010111   \0A//add         $1, $1, a4           \0A.half 0x963a                                 \0A//vlb.v       v4, ($1)                  \0A.word 0x12060207                             \0A//vwmulsu.vv  v12, v4, v2                    \0A.word 0b0011101010010000010010011001010111   \0A//add         $1, $1, a4           \0A.half 0x963a                                 \0A//vlb.v       v4, ($1)                  \0A.word 0x12060207                             \0A//vwmulsu.vv  v16, v4, v2                    \0A.word 0b0011101010010000010010100001010111   \0A//add         $1, $1, a4           \0A.half 0x963a                                 \0A//vlb.v       v4, ($1)                  \0A.word 0x12060207                             \0A//vwmulsu.vv  v20, v4, v2                    \0A.word 0b0011101010010000010010101001010111   \0A//vsetvli     t4, a4, e16, m4, d1            \0A.word 0b011001110111111011010111             \0A//vwredsum.vs v4, v8, v0                     \0A.word 0b0011000110100000000000001001010111   \0A//vwredsum.vs v8, v12, v0                    \0A.word 0b0011000110110000000000010001010111   \0A//vwredsum.vs v12, v16, v0                   \0A.word 0b0011000111000000000000011001010111   \0A//vwredsum.vs v16, v20, v0                   \0A.word 0b0011000111010000000000100001010111   \0A//vmv.x.s    t4, v4                          \0A.word 0b00000110010010000000010111011010111  \0A//sw          t4, 0($2)                 \0A.word 0x01d52023                             \0A//addi         $2, $2, 4           \0A.half 0x0511                                 \0A//vmv.x.s    t4, v8                          \0A.word 0b00000110010100000000010111011010111  \0A//sw          t4, 0($2)                 \0A.word 0x01d52023                             \0A//addi         $2, $2, 4           \0A.half 0x0511                                 \0A//vmv.x.s    t4, v12                         \0A.word 0b00000110010110000000010111011010111  \0A//sw          t4, 0($2)                 \0A.word 0x01d52023                             \0A//addi         $2, $2, 4           \0A.half 0x0511                                 \0A//vmv.x.s    t4, v16                         \0A.word 0b00000110011000000000010111011010111  \0A//sw          t4, 0($2)                 \0A.word 0x01d52023                             \0A", "r,r,r"(ptr %1, ptr %2, ptr %0) #1
  ret i32 0
}

attributes #0 = { noinline nounwind uwtable "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="generic-rv64" "target-features"="+64bit,+a,+c,+d,+f,+m,+relax,+zicsr,-e,-experimental-zacas,-experimental-zcmop,-experimental-zfbfmin,-experimental-zicfilp,-experimental-zicfiss,-experimental-zimop,-experimental-ztso,-experimental-zvfbfmin,-experimental-zvfbfwma,-h,-smaia,-smepmp,-ssaia,-svinval,-svnapot,-svpbmt,-v,-xcvalu,-xcvbi,-xcvbitmanip,-xcvelw,-xcvmac,-xcvmem,-xcvsimd,-xsfvcp,-xsfvfnrclipxfqf,-xsfvfwmaccqqq,-xsfvqmaccdod,-xsfvqmaccqoq,-xtheadba,-xtheadbb,-xtheadbs,-xtheadcmo,-xtheadcondmov,-xtheadfmemidx,-xtheadmac,-xtheadmemidx,-xtheadmempair,-xtheadsync,-xtheadvdot,-xventanacondops,-za128rs,-za64rs,-zawrs,-zba,-zbb,-zbc,-zbkb,-zbkc,-zbkx,-zbs,-zca,-zcb,-zcd,-zce,-zcf,-zcmp,-zcmt,-zdinx,-zfa,-zfh,-zfhmin,-zfinx,-zhinx,-zhinxmin,-zic64b,-zicbom,-zicbop,-zicboz,-ziccamoa,-ziccif,-zicclsm,-ziccrse,-zicntr,-zicond,-zifencei,-zihintntl,-zihintpause,-zihpm,-zk,-zkn,-zknd,-zkne,-zknh,-zkr,-zks,-zksed,-zksh,-zkt,-zmmul,-zvbb,-zvbc,-zve32f,-zve32x,-zve64d,-zve64f,-zve64x,-zvfh,-zvfhmin,-zvkb,-zvkg,-zvkn,-zvknc,-zvkned,-zvkng,-zvknha,-zvknhb,-zvks,-zvksc,-zvksed,-zvksg,-zvksh,-zvkt,-zvl1024b,-zvl128b,-zvl16384b,-zvl2048b,-zvl256b,-zvl32768b,-zvl32b,-zvl4096b,-zvl512b,-zvl64b,-zvl65536b,-zvl8192b" }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1, !2, !3}
!llvm.ident = !{!4}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 1, !"target-abi", !"lp64d"}
!2 = !{i32 7, !"uwtable", i32 2}
!3 = !{i32 8, !"SmallDataLimit", i32 8}
!4 = !{!"clang version 18.1.0 (Fedora 18.1.0~rc4-2.fc41)"}
